<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ladou Ramasse Toutou</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fdfdfd;
      color: #333;
    }
    header {
      background-color: #3c6e71;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    header img {
      height: 100px;
    }
    .container {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #284b63;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    footer {
      background-color: #3c6e71;
      color: white;
      text-align: center;
      padding: 1em 0;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Ladou Ramasse Toutou">
    <h1>Ladou Ramasse Toutou</h1>
    <p>Service de ramassage de crottes à domicile</p>
  </header>

  <div class="container">
    <h2>Tarifs</h2>
    <table>
      <thead>
        <tr>
          <th>Nombre de chiens</th>
          <th>Fréquence</th>
          <th>Tarif par semaine</th>
          <th>Tarif mensuel</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>1 fois / semaine</td>
          <td>15 $</td>
          <td>55 $</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2 fois / semaine</td>
          <td>25 $</td>
          <td>90 $</td>
        </tr>
        <tr>
          <td>2</td>
          <td>1 fois / semaine</td>
          <td>20 $</td>
          <td>75 $</td>
        </tr>
        <tr>
          <td>2</td>
          <td>2 fois / semaine</td>
          <td>30 $</td>
          <td>110 $</td>
        </tr>
        <tr>
          <td>3 ou plus</td>
          <td>Sur demande</td>
          <td colspan="2">Contactez-nous pour un devis personnalisé</td>
        </tr>
      </tbody>
    </table>

    <h2>Contact</h2>
    <p><strong>Nom :</strong> Benjamin Ladouceur</p>
    <p><strong>Téléphone :</strong> 581-761-1693</p>
    <p><strong>Email :</strong> <a href="mailto:benjamin.ladouceur@hotmail.com">benjamin.ladouceur@hotmail.com</a></p>
  </div>

  <footer>
    <p>&copy; 2025 Ladou Ramasse Toutou. Tous droits réservés.</p>
  </footer>
</body>
</html>
